/* Rev.css */

.review-containerr {
    display: flex;
    flex-direction: row;
    background-color: #333;
    padding: 20px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    margin: 20px;
    gap: 20px; /* Add space between content and images */
  }
  
  .review-contentt {
    flex: 2; /* Adjust as needed */
    display: flex;
    flex-direction: column;
  }
  
  .review-headingg {
    font-size: 60px;
    margin: 20px;
    color: rgb(255, 255, 255);
  }
  
  .reviewss {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .review-block {
    background-color: rgb(210, 193, 193);
    color: black;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    height: 100px;
    display: flex;
    flex-direction: column;
  }
  
  .review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .review-header h3 {
    margin: 0;
    margin-right: 10px;
  }
  
  .stars {
    color: gold;
    font-size: 30px;
    
  }
  
  .review-image {
    flex: 0.7; /* Adjust as needed */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; /* Reduced gap between images */
  }
  
  .review-image img {
    width: 100%;
    border-radius: 60px;
    height: 236px;
    max-width: 130px;
    
   
  }
  .img11{
    margin-top:39px;
    
  }
  .img2{
    margin-bottom:39px;
    
  }
  .img3{
    margin-top:39px;
    
  }
  .img4{
    margin-top:39px;
    
  }
  .img5{
    margin-bottom:39px;
    
  }
  .img6{
    margin-top:39px;
    
  }
  /* Responsive design */
  @media (max-width: 768px) {
    .review-containerr {
      flex-direction: column;
    }
  
    .reviewss {
      grid-template-columns: 1fr;
    }
  
    .review-image {
      
       /* Maintain reduced gap on small screens */
    }
  
    .review-image img {
      max-width: 80%; /* Optionally adjust image width */
    }
  }
  @media (max-width: 768px){
    .review-headingg{
      font-size: 40px;
      text-align: center;
    }

  }
  